{
  "name": "serverone",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ParavinMulla786/nodejs-learning#readme",
  "bugs": {
    "url": "https://github.com/ParavinMulla786/nodejs-learning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParavinMulla786/nodejs-learning.git"
  },
  "license": "ISC",
  "author": "Paravin",
  "type": "commonjs",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.2.1"
  }
}
